<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MySocketHandler" 
    android:background="@drawable/background2">

	<TextView
        android:id="@+id/toptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal = "true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/upmessage"
        android:textStyle = "italic"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/bottomtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal = "true"
		android:layout_alignParentBottom="true"
        android:text="@string/downmessage"
        android:gravity = "center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic" />
    
     <TextView
        android:id="@+id/righttext"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical = "true"
        android:text="@string/rightmessage"
        android:textStyle = "italic"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     <TextView
        android:id="@+id/lefttext"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft = "true"
        android:layout_centerVertical = "true"
        android:text="@string/leftmessage"
        android:textStyle = "italic"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/topimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toptext"
        android:layout_marginTop = "20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/myuparrow"
        android:contentDescription="Up Arrow"/>
    <ImageView
        android:id="@+id/bottomimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal = "true"
        android:layout_above="@+id/bottomtext"
        android:layout_marginBottom = "20dp"
        android:src="@drawable/mydownarrow" 
        android:contentDescription="Down Arrow"/>


    <ImageView
        android:id="@+id/leftimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerVertical = "true"
		android:layout_toRightOf="@+id/lefttext"
		android:layout_marginLeft = "7dp"
        android:src="@drawable/myleftarrow" 
        android:contentDescription="Left Arrow"/>

    <ImageView
        android:id="@+id/rightimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerVertical = "true"
		android:layout_toLeftOf = "@+id/righttext"
		android:layout_marginRight = "10dp"
        android:src="@drawable/myrightarrow" 
        android:contentDescription="Right Arrow"/>

    <Button
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text = "@string/stopstring"
        
        android:onClick="Crawler_Stopper"/>

</RelativeLayout>
