<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:background="@drawable/background2"
    >
    
    
    <TextView
        android:id="@+id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:text="@string/welcomestring"
        android:textStyle = "bold"
        android:typeface = "serif"
        android:textSize = "25sp"/>
        
    <TextView
        android:id="@+id/instructiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcometext"
        android:layout_marginTop = "10dp"
		android:layout_centerHorizontal = "true"
		android:layout_gravity = "center"
        android:text="@string/instructions"
        android:typeface = "serif"
        android:textStyle = "italic"
        android:textSize = "17sp"/>
    
    
       <EditText
        android:id="@+id/MyText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_above = "@+id/SubmitIp"
		android:layout_marginBottom = "20dp"
        android:hint="@string/MyTextHint" />
    
    <Button
        android:id="@+id/SubmitIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" 
        android:layout_marginBottom = "20dp"
        android:onClick="sendParams"
        android:text="@string/SubmitButtonText">
</Button>

</RelativeLayout>
